[b]Infinity Rim: [/b]
[b]Ariadna[/b]

[i]“Ariadna was founded by the descendants of the first human colony ship, thought lost when it disappeared into a wormhole. Left to their own devices on a hostile, resource-poor planet, endurance and mettle had to make up for the lack of state-of-the-art technology.

Cossack, American, French and Scottish fought each other and they all fought the planet, and from all the fighting emerged Ariadna, where only the toughest survive. 

Welcome to Ariadna.”[/i]

[b]Description:[/b]
This mod adds weapons, armors, equiptments of the Ariadna, a faction of the Corvus belli’s tabletop skirmisher wargame Infinity([url=http://infinitythegame.com]infinitythegame.com[/url]).

[url=https://docs.google.com/document/d/15pd0gRMMsawo-oU3UBjDJwqY5443PuS_E_9Zw65Vt1M][b]Check the manual(Google Docs)[/b][/url]

[b]Author/Mod Team[/b]
rooki12k

